CBLA_IB_URL=https://itembank.qa.cbla.genix.cloud/
expectedDropdownList=[Writing Text Booklet, Text Booklet Part A, Listening Answer Booklet, Answer Booklet Part A, Speaking Combination Answer Booklet, Parts B & C, Writing Answer Booklet]
expectedProfessionalDropdownList=[All, Dentistry, Dietetics, Medicine, Nursing, Occupational therapy, Optometry, Pharmacy, Physiotherapy, Podiatry, Radiography, Speech pathology, Veterinary science]
expectedVersionDropdownList=[Zone 1, Zone 2, Contingency 1, Contingency 2]
markingKey1=TestKey1
markingKey2=TestKey2
score=10
order=1
version=Zone 1
versionZone2=Zone 2
pdfType=Listening Answer Booklet
pdfFileLocal=\\script-resources\\CBLATestCases.pdf
samePdfFileLocal=\\script-resources\\Listening_Question Paper_Cont1.pdf
csvFileValid=\\script-resources\\Paper_MarkingKeys.csv
csvFileInvalid=\\script-resources\\Paper_MarkingKeysInvalid.csv
missingMarkingKeyErrorMessgae=Please note there is a missing marking key in this paper. Do you want to continue editing?
nonPDFAlertMessage=Booklet must be a PDF file
changesSavedSuccessfullyNotification=Changes have been successfully saved
examId=275
pdfSubTypes=Listening,Reading,Speaking,Writing
exam275Data=[Listening_Question Paper_V1.pdf, Listening, All, Zone 1, Listening Answer Booklet, All, Zone 1]
professionAll=All
exam275SearchDetails=Exam Test,275,TestUser,06 Feb 2023,Draft
exam3248Id=363
examPublishSuccessMessage=Exam has been published
examUnPublishConfirmation=All previously generated papers will need to be re-generated after re-publishing. Are you sure you want to unpublish the exam?
sameFileUploadError=The file cannot be updated as it is being used in a paper