# automationprojects

./: .gitignore  README.md  amazonProductPage.java  pom.xml
credentials/: .gitignore
hooks/: README.md  post-checkout  post-merge  pre-commit  pre-push  repo_init.sh
script-resources/: Paper_MarkingKeys.csv  Paper_MarkingKeys.docx  Paper_MarkingKeysInvalid.csv  config.properties
src/main/java/com/cbla/config/properties/: TestConfig.java  cbla.properties
src/main/java/com/cbla/core/: TestCore.java
src/main/java/com/cbla/pages/: CBLAAddPage.java  CBLAHomePage.java  ExamPopUp.java  ExamSearchPage.java
src/main/java/com/cbla/testcases/smokes/: CreationOfExamAndPaperTest.java  ExamSearchPageVerification.java  MarkingKeysVerification.java  PDFTypeVerification.java  WindowsRunnableTestCases.java
src/main/java/com/cbla/utils/: DataUtil.java  DataUtilRandom.java  DateUtil.java  ErrorCollector.java  JsonUtil.java  LinkUtils.java  MonitoringMail.java  PageStatus.java  ResourceExcelReader.java  ScreenshotGrabber.java  Sleep.java  TestDataGenerator.java  TestListenerAdapter.java  TestLogger.java  TestResultsUtil.java  TestStatistics.java  URLTrackingUtil.java  Utilities.java  VisualRegressionUtil.java  WarningException.java  WebDriverUtil.java
src/main/java/com/genixVentures/utils/: DataUtil.java
src/main/resources/: cbla-parallel.xml  cbla.xml  cblaWindowsRunnableOnly.xml
